- title "About - Chordly (Risen Savior Ministry Church Edition)"
- description "About Chordly, the open-source chord sheet maker customized for Risen Savior Ministry Church Praise and Worship Team."

.section
  h1.title.is-1 About

  p
    | Chordly is a free, open-source online chord sheet creator designed to help musicians write, organise, and share chord sheets with ease.
    |  It allows worship teams and musicians to quickly prepare songs for practice, services, and special events without the hassle of scattered notes or complex software.
    |  This version has been customized specifically for the Risen Savior Ministry Church Praise and Worship Team by
    strong Machael Gregorio
    | .

  p.mt-4
    | The original project was created by
    a href="https://github.com/stufro" target="_blank" rel="noopener"  Stuart Frost
    | , and it has grown into a widely used open-source tool for musicians, teachers, and performers around the world.

.section.hero.is-small.is-primary
  .hero-body
    .is-flex.is-justify-content-around
      .icon.is-large.mr-4.is-hidden-mobile
        i.fas.fa-quote-left.fa-5x

      .content.ml-4
        p.title.mb-2
          | "I created Chordly purely to solve my own problem of quickly transposing chord sheets.
          |  The fact that other people find it useful is just a bonus!"
        i.subtitle = "- Stuart, Creator of Chordly"

.section
  h2.title.is-3 Why open-source?

  p
    | Chordly is open-source because great software becomes even better when a community can shape it.
    |  Transparency, collaboration, and shared learning are at the heart of open-source development.
    |  If you're curious about why open-source matters, you can
    a href="https://opensource.google/documentation/reference/why/" target="_blank" rel="noopener"
      |  read more about why open source is important.
