= @content.html_safe

p
  span Thank you for using Chordly – Risen Savior Ministry Church Praise & Worship Team Edition
br
span Developed and customized by Machael Gregorio for worship and ministry use.

br
br

i style="color: #777783"
  span You are receiving this email because you are part of the Risen Savior Ministry Church Praise & Worship Team system.
  br
  span If you no longer wish to receive these emails,&nbsp;
  a target="_blank" href=unsubscribe_url(token: @user_uuid) click here
  | .
